# Server-Handler

./: .classpath  .gitignore  .project  .travis.yml  README.md  apidoc.json  build.gradle  database.mv.db  database.trace.db  footer.md  settings.gradle
.github/: dependabot.yml
src/main/java/com/chestermere/lake/temperature/: Application.java  Server.java
src/main/java/com/chestermere/lake/temperature/controllers/: InstantJackson.java  LatestController.java  TodayController.java
src/main/java/com/chestermere/lake/temperature/database/: Database.java  H2Database.java  MySQLDatabase.java  Serializer.java
src/main/java/com/chestermere/lake/temperature/database/serializers/: InstantSerializer.java  SnapshotSerializer.java
src/main/java/com/chestermere/lake/temperature/handlers/: SnapshotHandler.java
src/main/java/com/chestermere/lake/temperature/managers/: HandlerManager.java  SnapshotManager.java
src/main/java/com/chestermere/lake/temperature/objects/: DaySnapshot.java  Packet.java  Snapshot.java
src/main/java/com/chestermere/lake/temperature/sockets/: Handler.java  PacketHandler.java  SocketListener.java  SocketRunnable.java
src/main/java/com/chestermere/lake/temperature/utils/: Encryption.java  Utils.java
src/main/resources/: configuration.properties
src/test/java/com/chestermere/lake/temperature/: ApplicationTest.java
