import org.apache.tools.ant.filters.ReplaceTokens
/*
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
	}
}
*/

plugins {
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	//id 'io.spring.dependency-management'
	//id 'org.springframework.boot'
	id 'application'
	id 'eclipse'
	id 'java'
}

sourceCompatibility = '1.8'
group = 'com.chestermere.lake.temperature'
mainClassName = group + '.Application'
version = '0.0.1-SNAPSHOT'

/*bootJar {
	dependsOn(shadowJar)
	mainClassName = 'com.chestermere.lake.temperature.Application'
	baseName = 'Server-Handler'
	version =  version
	manifest {
		attributes 'Start-Class': mainClassName
	}
}*/

repositories {
	mavenCentral()
	jcenter()

	// Japson
	maven {
		url 'https://maven.pkg.github.com/Sitrica/Japson/'
		credentials {
            username = "Sitrica"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

	maven {
		url 'https://jitpack.io'
	}
}

dependencies {

	// Spring
	shadow (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3')

	// Reflections
	shadow (group: 'org.reflections', name: 'reflections', version: '0.9.12')

	// Google Guava
	shadow (group: 'com.google.guava', name: 'guava', version: '29.0-jre')

	// Google Gson
	shadow (group: 'com.google.code.gson', name: 'gson', version: '2.8.6')

	// Google Flogger
	shadow (group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.5.1')
	shadow (group: 'com.google.flogger', name: 'flogger', version: '0.5.1')

	// Weather API (weatherapi.com)
	shadow (group: 'com.github.weatherapicom', name: 'weatherapi-JAVA', version: 'CodeGen-JAVA-SNAPSHOT')

	// Japson
	shadow (group: 'com.sitrica', name: 'japson-beta', version: '1.0.6.7-SNAPSHOT')

	// Joda-Time
	shadow (group: 'joda-time', name: 'joda-time', version: '2.10.6')

	// H2 Database
	shadow (group: 'com.h2database', name: 'h2', version: '1.4.200')

	// JUnit
	testImplementation (group: 'junit', name: 'junit', version: '4.13')

	// Configurations and Apache is annoying.
	shadow 'org.apache.commons:commons-configuration2:2.7'
	shadow 'org.apache.commons:commons-lang3:3.10'
	shadow 'commons-logging:commons-logging:1.2'
	shadow 'commons-beanutils:commons-beanutils:1.9.4'
	shadow 'commons-codec:commons-codec:1.14'
	shadow 'commons-jxpath:commons-jxpath:1.3'
	shadow 'org.apache.commons:commons-jexl:2.1.1'

	// Spring tests
	testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.0.RELEASE')

}

processResources {
	filter ReplaceTokens, tokens: ["version": version]
	from (sourceSets.main.resources.srcDirs) {
		include '*.properties'
	}
}

shadowJar {
	configurations = [project.configurations.shadow]
	archiveVersion = version
	baseName = project.name
	classifier = ''
}
