import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
	}
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java-library'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
group = 'com.chestermere.lake.temperature'
version = '0.0.1-SNAPSHOT'

configurations {
	shade
	compile.extendsFrom shade
}

bootJar {
	mainClassName = 'com.chestermere.lake.temperature.Application'
	baseName = 'Server-Handler'
	version =  version
	manifest {
		attributes 'Start-Class': mainClassName
	}
}

repositories {
	mavenCentral()
	jcenter()

	// Japson
	maven {
		url 'https://maven.pkg.github.com/Sitrica/Japson/'
		credentials {
            username = "Sitrica"
            password = System.getenv("GITHUB_PACKAGES_KEY")
        }
	}

	maven {
		url 'https://jitpack.io'
	}
}

dependencies {

	// Spring
	shade (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE')

	// Reflections
	shade (group: 'org.reflections', name: 'reflections', version: '0.9.12')

	// Google Guava
	shade (group: 'com.google.guava', name: 'guava', version: '29.0-jre')

	// Google Gson
	shade (group: 'com.google.code.gson', name: 'gson', version: '2.8.6')

	// Google Flogger
	shade (group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.5.1')
	shade (group: 'com.google.flogger', name: 'flogger', version: '0.5.1')

	// Weather API (weatherapi.com)
	shade (group: 'com.github.weatherapicom', name: 'weatherapi-JAVA', version: 'CodeGen-JAVA-SNAPSHOT')

	// Japson
	shade (group: 'com.sitrica', name: 'japson-beta', version: '1.0.6.7-SNAPSHOT')

	// Joda-Time
	shade (group: 'joda-time', name: 'joda-time', version: '2.10.6')

	// H2 Database
	shade (group: 'com.h2database', name: 'h2', version: '1.4.200')

	// JUnit
	testImplementation (group: 'junit', name: 'junit', version: '4.13')

	// Configurations and Apache is annoying.
	shade 'org.apache.commons:commons-configuration2:2.7'
	shade 'org.apache.commons:commons-lang3:3.10'
	shade 'commons-logging:commons-logging:1.2'
	shade 'commons-beanutils:commons-beanutils:1.9.4'
	shade 'commons-codec:commons-codec:1.14'
	shade 'commons-jxpath:commons-jxpath:1.3'
	shade 'org.apache.commons:commons-jexl:2.1.1'

	// Spring tests
	testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.0.RELEASE')

}

processResources {
	filter ReplaceTokens, tokens: ["version": version]
	from (sourceSets.main.resources.srcDirs) {
		include '*.properties'
	}
}

jar {
	configurations.shade.each {dep ->
		from (project.zipTree(dep)) {
			exclude 'META-INF', 'META-INF/**'
		}
	}
}
